<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/11/20 14:21:25.884.pas,D:\Meus documentos\RAD Studio\Projects\Unit2.pas=D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntCliente.pas</Transaction>
    <Transaction>2010/11/20 14:21:40.114.pas,D:\Meus documentos\RAD Studio\Projects\Unit1.pas=D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntPrincipal.pas</Transaction>
    <Transaction>2010/11/20 14:21:40.114.dfm,D:\Meus documentos\RAD Studio\Projects\Unit1.dfm=D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntPrincipal.dfm</Transaction>
    <Transaction>2010/11/20 14:21:57.923.dproj,D:\Meus documentos\RAD Studio\Projects\Project1.dproj=D:\Meus documentos\Curso Delphi\Cadastro Clientes\Clientes.dproj</Transaction>
    <Transaction>2010/12/04 14:42:15.850.pas,D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntPrincipal.pas=D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntCadastroCliente.pas</Transaction>
    <Transaction>2010/12/04 14:42:15.883.dfm,D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntPrincipal.dfm=D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntCadastroCliente.dfm</Transaction>
    <Transaction>2010/12/04 15:13:25.626.pas,D:\Meus documentos\Curso Delphi\Cadastro Clientes\Unit2.pas=D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntListaClientes.pas</Transaction>
    <Transaction>2010/12/04 15:13:25.626.dfm,D:\Meus documentos\Curso Delphi\Cadastro Clientes\Unit2.dfm=D:\Meus documentos\Curso Delphi\Cadastro Clientes\UntListaClientes.dfm</Transaction>
  </Transactions>
</BorlandProject>
